//return string length

def strlen(word):
    c = 0
    for i in word:
        c+=1
    return c

print(strlen("hello world"))

//Palindrome
def strrev(a):
    return(a[::-1])
def ispalin(b):
    c = strrev(b)
    if(c == b):
        print("Yes Palindrome")
    else:
        print("Not a Palindrome")
p="Man"
ispalin(p)

//validate IP address
def IP4 (i):
    n = i.split('.')
    print (n)
    for i in n:
        if (len(i) > 3):
            return False
        if not i.isdigit():
            return False 
        x = int (i)
        if x < 0 or x > 255:
            return False
    else:
        return True
p='265..1.1'
print(IP4(p))
    
